MONGODB_URI=mongodb+srv://zhendevss:atrOF5EhdxsUN7Pb@scourse.f4ls5.mongodb.net/scourse?retryWrites=true&w=majority
PORT=5000
# API_URL=http://20.255.59.99:45
API_URL=https://api-scourse.sijabridge.com
JWT_SECRET=scourse_secret_key_2024
API_KEY=scourse_api_key_2024
MIDTRANS_SERVER_KEY=SB-Mid-server-zqz0aZpoq39td3X6qOvkmjTl
MIDTRANS_CLIENT_KEY=SB-Mid-client-wPXZCEEE9wF3Maj6
MIDTRANS_MERCHANT_ID=G735507177
CLOUDINARY_CLOUDNAME=derx6bnrh
CLOUDINARY_API_KEY=412297264651437
CLOUDINARY_API_SECRET=9UUzEMFnuta7-Ce6IY3pVAbqCPM